# FetchRewards

./: dependencies.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yousufsyed/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousufsyed/fetchrewards/: Extensions.kt  FetchRewardsApplication.kt
app/src/main/java/com/yousufsyed/fetchrewards/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yousufsyed/fetchrewards/network/: RewardsApi.kt  RewardsRestClient.kt
app/src/main/java/com/yousufsyed/fetchrewards/network/data/: RewardsResults.kt
app/src/main/java/com/yousufsyed/fetchrewards/provider/: DefaultDispatcherProvider.kt  DefaultNetworkAvailabilityProvider.kt  EventLogger.kt  RewardsConverter.kt  RewardsProvider.kt
app/src/main/java/com/yousufsyed/fetchrewards/view/: RewardsActivity.kt  RewardsFragment.kt
app/src/main/java/com/yousufsyed/fetchrewards/view/adapter/: RewardsAdapter.kt
app/src/main/java/com/yousufsyed/fetchrewards/viewmodel/: RewardsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rewards.xml  rewards_header.xml  rewards_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yousufsyed/fetchrewards/: ExampleUnitTest.kt
